报警电话      110
报时服务      12117
彩票      17987
道路交通事故报警      122
地税国税电话      12366
电话故障      112
电话号码查询      114
电话帐务      20170
法律      12348
工商银行      95588
供电局      95598
供水      96303
国际长途查询      106
国际人工长途电话      103
国际直拨受话人付费电话      108
国内邮政编码查询      184
国内邮政特快专递      11185
红十字会急救台      999
华夏银行      95577
环保局监督电话      12369
火警      119
机构编制违规举报热线      12310
急救中心      120
价格监督举报      12358
建设银行      95533
交通银行      95559
劳动保障咨询电话      12333
联通话费查询      10011
联通客户服务      10010
煤气抢修      5053000
农业银行      95599
森林火警      95119
商业银行      88998888
水上求救专用电话      12395
税务局通用电话      12366
泰康人寿      95522
太平洋保险      95500
天气预报      121
天气预报      12121
铁通      10050
网通      10060
文化市场综合执法      12318
消费者申诉举报电话      12315
新华人寿      95567
兴业银行      95561
虚拟专用网业务      600
移动彩铃服务      12530
移动长途优惠      12593
邮政      11185
邮政储蓄      96170
招商银行      95555
质量监督电话      12365
中国电信IP电话卡      17900
中国电信综合服务      10000
中国联通IP号码      17911
中国联通客服热线      10010
中国平安保险      95511
中国人寿保险      95519
中国移动客服热线      10086
中国银行      95566
中国邮政储蓄银行      95580
